    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <body>
    <div id="control">
  
        <input type="text" name="start" id="start" value=""/>
        <input type="text" name="end" id="end" value=""/>
     
        <select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
     <input type="submit" id="submit" value="submit"/>
        
    </div>
    <div id="map-canvas" style="width:500px;height:500px"></div>
 