<iframe src="http://chart.finance.yahoo.com/z?s=GOOG&t=6m&q=l&l=on&z=l&p=m50,e200,v&a=p12,p&c=%5EDJI,EURUSD=X&region=DE" style="width:600px;height:700px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fjsfiddle.net%2Fhx34P%2F10%2F&amp;width=450&amp;height=80&amp;colorscheme=light&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;send=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>